spring.application.name=VehiculeRentakar
server.port=9091
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.datasource.url=jdbc:mysql://localhost:3306/VehiculeRentakar
spring.datasource.username=root
spring.datasource.password=Thehorseinthegalacticmoon4fun!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false

# Appel d'API
service.order.url=http://ORDERRENTAKAR/orders
service.user.url=http://USERRENTAKAR/users
service.license.url=http://localhost:8081/licenses
# Temps d'attente maxi request
spring.mvc.async.request-timeout=5000


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9097/eureka

#eureka.client.serviceUrl.defaultZone=http://http://192.168.1.253:8167/eureka
# 192.168.1.239 IP Rod
# eureka.client.serviceUrl.defaultZone=http://localhost:9097/  // url local eureka
